{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mobile",
  "projectType": "application",
  "sourceRoot": "apps/mobile",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run start",
        "cwd": "apps/mobile"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run android",
        "cwd": "apps/mobile"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run ios",
        "cwd": "apps/mobile"
      }
    },
    "prebuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run prebuild",
        "cwd": "apps/mobile"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run expo-install",
        "cwd": "apps/mobile"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run type-check",
        "cwd": "apps/mobile"
      }
    }
  }
}